pappearance/
в”‚
в”њв”Ђв”Ђ manifest.yaml
в”њв”Ђв”Ђ overview.yaml
в”‚
в”њв”Ђв”Ђ anatomy/
в”‚   в”њв”Ђв”Ђ body.yaml
в”‚   в”њв”Ђв”Ђ height.yaml
в”‚   в”њв”Ђв”Ђ weight.yaml
в”‚   в”њв”Ђв”Ђ proportions.yaml
в”‚   в”њв”Ђв”Ђ skin.yaml
в”‚   в”њв”Ђв”Ђ face.yaml
в”‚   в”њв”Ђв”Ђ eyes.yaml
в”‚   в”њв”Ђв”Ђ eyebrows.yaml
в”‚   в”њв”Ђв”Ђ eyelashes.yaml
в”‚   в”њв”Ђв”Ђ nose.yaml
в”‚   в”њв”Ђв”Ђ lips.yaml
в”‚   в”њв”Ђв”Ђ teeth.yaml
в”‚   в”њв”Ђв”Ђ ears.yaml
в”‚   в”њв”Ђв”Ђ hair.yaml
в”‚   в”њв”Ђв”Ђ hands.yaml
в”‚   в”њв”Ђв”Ђ nails.yaml
в”‚   в”њв”Ђв”Ђ feet.yaml
в”‚   в””в”Ђв”Ђ health_marks.yaml
в”‚
в”њв”Ђв”Ђ expressions/
в”‚   в”њв”Ђв”Ђ default_expression.yaml
в”‚   в”њв”Ђв”Ђ smile.yaml
в”‚   в”њв”Ђв”Ђ eye_contact.yaml
в”‚   в”њв”Ђв”Ђ gestures.yaml
в”‚   в”њв”Ђв”Ђ posture.yaml
в”‚   в”њв”Ђв”Ђ movement.yaml
в”‚   в””в”Ђв”Ђ body_language.yaml
в”‚
в”њв”Ђв”Ђ clothing/
в”‚   в”њв”Ђв”Ђ style.yaml
в”‚   в”њв”Ђв”Ђ casual.yaml
в”‚   в”њв”Ђв”Ђ formal.yaml
в”‚   в”њв”Ђв”Ђ seasonal.yaml
в”‚   в”њв”Ђв”Ђ sleepwear.yaml
в”‚   в”њв”Ђв”Ђ sportswear.yaml
в”‚   в”њв”Ђв”Ђ favorite_clothes.yaml
в”‚   в”њв”Ђв”Ђ accessories.yaml
в”‚   в”њв”Ђв”Ђ jewelry.yaml
в”‚   в”њв”Ђв”Ђ bags.yaml
в”‚   в””в”Ђв”Ђ shoes.yaml
в”‚
в”њв”Ђв”Ђ care/
в”‚   в”њв”Ђв”Ђ hygiene.yaml
в”‚   в”њв”Ђв”Ђ skincare.yaml
в”‚   в”њв”Ђв”Ђ haircare.yaml
в”‚   в”њв”Ђв”Ђ fitness.yaml
в”‚   в”њв”Ђв”Ђ perfume.yaml
в”‚   в””в”Ђв”Ђ health.yaml
в”‚
в””в”Ђв”Ђ appearance_rules.yaml
