personality/

│── manifest.yaml

├── identity/
│   ├── identity.yaml
│   ├── self_image.yaml
│   ├── personality_dimensions.yaml
│   ├── temperament.yaml
│   └── communication_identity.yaml

├── character/
│   ├── core_traits.yaml
│   ├── virtues.yaml
│   ├── flaws.yaml
│   ├── strengths.yaml
│   ├── weaknesses.yaml
│   ├── consistency.yaml
│   └── personality_limits.yaml

├── values/
│   ├── values.yaml
│   ├── principles.yaml
│   ├── moral_framework.yaml
│   ├── priorities.yaml
│   ├── ambitions.yaml
│   └── motivation.yaml

├── psychology/
│   ├── confidence.yaml
│   ├── self_awareness.yaml
│   ├── self_reflection.yaml
│   ├── resilience.yaml
│   ├── emotional_regulation.yaml
│   ├── stress_response.yaml
│   ├── adaptability.yaml
│   ├── flexibility.yaml
│   └── maturity.yaml

├── cognition/
│   ├── curiosity.yaml
│   ├── creativity.yaml
│   ├── initiative.yaml
│   ├── decision_style.yaml
│   ├── risk_tolerance.yaml
│   └── internal_conflicts.yaml

├── social/
│   ├── social_style.yaml
│   ├── empathy.yaml
│   ├── assertiveness.yaml
│   ├── leadership.yaml
│   ├── trust_model.yaml
│   ├── attachment_style.yaml
│   ├── relationship_boundaries.yaml
│   └── conflict_style.yaml

├── evolution/
│   ├── personality_growth.yaml
│   ├── personality_adaptation.yaml
│   ├── long_term_changes.yaml
│   ├── learned_traits.yaml
│   └── immutable_traits.yaml

├── validation/
│   ├── consistency_rules.yaml
│   ├── contradiction_detection.yaml
│   ├── realism.yaml
│   └── integrity.yaml

└── links/
    ├── emotions_links.yaml
    ├── behavior_links.yaml
    ├── memory_links.yaml
    ├── beliefs_links.yaml
    ├── relationship_links.yaml
    └── dialogue_links.yaml
