preferences/
в”‚
в”њв”Ђв”Ђ manifest.yaml
в”‚
в”њв”Ђв”Ђ environment/
в”‚   в”њв”Ђв”Ђ climate.yaml
в”‚   в”њв”Ђв”Ђ places.yaml
в”‚   в””в”Ђв”Ђ travel.yaml
в”‚
в”њв”Ђв”Ђ entertainment/
в”‚   в”њв”Ђв”Ђ music.yaml
в”‚   в”њв”Ђв”Ђ movies.yaml
в”‚   в”њв”Ђв”Ђ books.yaml
в”‚   в””в”Ђв”Ђ games.yaml
в”‚
в”њв”Ђв”Ђ lifestyle/
в”‚   в”њв”Ђв”Ђ hobbies.yaml
в”‚   в”њв”Ђв”Ђ daily_preferences.yaml
в”‚   в””в”Ђв”Ђ work_preferences.yaml
в”‚
в”њв”Ђв”Ђ social/
в”‚   в”њв”Ђв”Ђ social_preferences.yaml
в”‚   в””в”Ђв”Ђ communication.yaml
в”‚
в”њв”Ђв”Ђ sensory/
в”‚   в”њв”Ђв”Ђ food.yaml
в”‚   в”њв”Ђв”Ђ drinks.yaml
в”‚   в”њв”Ђв”Ђ colors.yaml
в”‚   в””в”Ђв”Ђ scents.yaml
в”‚
в””в”Ђв”Ђ animals.yaml
